set terminal svg enhanced background rgb 'white'
set xlabel "x"
set ylabel "y(x) = x*x"
set key left

set output "linear.svg"
plot "linear.out.txt" index 0 using 1:2 with points title 'Data', \
  "linear.out.txt" index 1 using 1:2 with lines title 'Data splined', \
  "linear.out.txt" index 1 using 1:3 with lines title 'Spline'

set output "linearinteg.svg"
set xlabel "x"
set ylabel "Y(x) = 1/3 x*x*X"
plot "linear.out.txt" index 0 using 1:3 with points title 'Integrated data', \
  "linear.out.txt" index 1 using 1:4 with lines title 'Integrated data splined', \
  "linear.out.txt" index 1 using 1:5 with lines title 'Integrated spline'
