set terminal svg enhanced background rgb 'white'
set xlabel "x"
set ylabel "y(x) = x*x"
set key left

set output "qua.svg"
plot "qua.out.txt" index 0 using 1:2 with points title 'Data', \
  "qua.out.txt" index 1 using 1:2 with lines title 'Data splined', \
  "qua.out.txt" index 1 using 1:3 with lines title 'Spline'

set output "quainteg.svg"
set xlabel "x"
set ylabel "Y(x) = 1/3 x*x*x"
plot "qua.out.txt" index 0 using 1:3 with points title 'Integrated data', \
  "qua.out.txt" index 1 using 1:4 with lines title 'Integrated data splined', \
  "qua.out.txt" index 1 using 1:5 with lines title 'Integrated spline'

set output "quaderiv.svg"
set xlabel "x"
set ylabel "dydx = 2*x"
plot "qua.out.txt" index 0 using 1:4 with points title 'Deriviated data', \
  "qua.out.txt" index 1 using 1:6 with lines title 'Deriviated data splined', \
  "qua.out.txt" index 1 using 1:7 with lines title 'Deriviated spline'
